<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Qy-FK-iAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quize View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizeViewController" customModule="quizePdd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shz-KI-ObT">
                                <rect key="frame" x="32" y="354" width="311" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlL-TL-hPg">
                                <rect key="frame" x="32" y="239" width="311" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="C9p-3v-sUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-oZ-Zq9">
                                <rect key="frame" x="32" y="72" width="311" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="qh9-5k-ZbI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shz-KI-ObT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="22C-EH-LKR"/>
                            <constraint firstItem="JM9-oZ-Zq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="6DW-ku-EQM"/>
                            <constraint firstItem="tlL-TL-hPg" firstAttribute="leading" secondItem="shz-KI-ObT" secondAttribute="leading" id="9pJ-M3-LmK"/>
                            <constraint firstItem="tlL-TL-hPg" firstAttribute="top" secondItem="JM9-oZ-Zq9" secondAttribute="bottom" constant="8" symbolic="YES" id="M0t-HU-erw"/>
                            <constraint firstItem="tlL-TL-hPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="WyI-4N-oau"/>
                            <constraint firstItem="JM9-oZ-Zq9" firstAttribute="centerX" secondItem="tlL-TL-hPg" secondAttribute="centerX" id="XRP-Sa-IRP"/>
                            <constraint firstItem="JM9-oZ-Zq9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aCo-cu-Dfr"/>
                            <constraint firstItem="tlL-TL-hPg" firstAttribute="trailing" secondItem="shz-KI-ObT" secondAttribute="trailing" id="fBQ-0S-hKf"/>
                            <constraint firstItem="shz-KI-ObT" firstAttribute="top" secondItem="tlL-TL-hPg" secondAttribute="bottom" constant="8" symbolic="YES" id="qHG-9Q-K4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlL-TL-hPg" secondAttribute="trailing" constant="16" id="rwg-xI-O8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ei4-Pn-hCg"/>
                    <connections>
                        <outlet property="imageQuize" destination="JM9-oZ-Zq9" id="wg8-PB-Hmv"/>
                        <outlet property="labelText" destination="tlL-TL-hPg" id="3UH-zj-R2q"/>
                        <outlet property="tableViewAnswers" destination="shz-KI-ObT" id="aZx-8d-bpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHQ-jT-J9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qy-FK-iAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0I-Rt-3NC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70L-LC-gLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8b-AW-XqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
